<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#FAFAFA">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<com.msay2.mire.widget.SquareImageView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:src="@drawable/header_i"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="16dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/fragment_intro_text_b"
					android:textSize="14sp"
					android:textColor="#87000000"
					android:gravity="center"
					android:layout_marginTop="48dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

