<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#FAFAFA">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/fragment_intro_text_c"
				android:layout_alignParentBottom="true"
				android:paddingBottom="40dp"
				android:paddingRight="16dp"
				android:paddingLeft="16dp"
				android:paddingTop="16dp"
				android:textSize="13sp"
				android:gravity="center"/>

			<TextView
				android:id="@+id/id_open_source"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Open-Source"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="180dp"
				android:textSize="45dp"
				android:textColor="@drawable/text_color_link"/>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

