<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingBottom="64dp">

	<TextView
		android:id="@+id/id_title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/fragment_name_home"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_marginTop="24dp"
		android:gravity="center"
		android:textSize="17sp"
		android:textColor="#212121"
		android:fontFamily="sans-serif-medium"/>

	<TextView
		android:id="@+id/id_message"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/fragment_intro_text_b"
		android:gravity="center"
		android:padding="16dp"
		android:textSize="14sp"
		android:textColor="@color/semi_black"
		android:fontFamily="sans-serif-medium"
		android:layout_below="@id/id_title"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:layout_below="@id/id_title"
		android:gravity="center"
		android:paddingTop="98dp"
		android:clipToPadding="false">

		<ImageView
			android:id="@+id/primer_aa"
			android:layout_width="140dp"
			android:layout_height="200dp"
			android:layout_marginTop="40dp"
			android:layout_marginStart="8dp"
			android:src="@drawable/primer_1"/>

		<ImageView
			android:id="@+id/primer_ab"
			android:layout_width="148dp"
			android:layout_height="214dp"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:src="@drawable/primer_1"
			android:layout_marginStart="4dp"/>

		<ImageView
			android:id="@+id/primer_ac"
			android:layout_width="156dp"
			android:layout_height="226dp"
			android:layout_gravity="center"
			android:src="@drawable/primer_1"/>

	</RelativeLayout>

</RelativeLayout>

