<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingBottom="64dp">

	<TextView
		android:id="@+id/id_title_2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/app_name"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_marginTop="24dp"
		android:paddingTop="16dp"
		android:gravity="center"
		android:textSize="22sp"
		android:textColor="@color/black"
		android:fontFamily="sans-serif-medium"/>

	<TextView
		android:id="@+id/id_message_2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/fragment_intro_text_a"
		android:gravity="center"
		android:padding="16dp"
		android:textSize="14sp"
		android:textColor="@color/semi_black"
		android:fontFamily="sans-serif-medium"
		android:layout_below="@id/id_title_2"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:layout_below="@+id/id_message_2"
		android:gravity="center">

		<ImageView
			android:layout_height="180dp"
			android:layout_width="180dp"
			android:id="@+id/ic_launcher"
			android:src="@drawable/ic_launcher_intro"/>

	</RelativeLayout>

</RelativeLayout>

