<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#FAFAFA">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="356dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:background="@color/accent">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/app_name"
					android:textSize="82dp"
					android:textColor="#87000000"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="16dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/fragment_intro_text_a"
					android:textSize="14sp"
					android:textColor="#87000000"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

