<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/widow_background_light">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/widow_background_light">

	</FrameLayout>

	<LinearLayout
		android:id="@+id/menu_container"
		android:orientation="vertical"
		android:layout_width="@dimen/bottom_sheet_width"
		android:layout_height="wrap_content"
		android:elevation="6dp"
		android:background="@color/white"
		android:layout_alignParentBottom="true"
		android:layerType="hardware">

	</LinearLayout>

	<include
		layout="@layout/snack_bar"/>

</RelativeLayout>

